server.port=8087
# para las vistas con jsp
spring.mvc.view.prefix=/vistas/
spring.mvc.view.suffix=.jsp

# para mysql 8 bbdd productos_ite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_servidor?serverTimezone=UTC
spring.datasource.username=uproyecto
spring.datasource.password=uproyecto

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#usuarios security
spring.security.user.name=admin
spring.security.user.password=admin
#spring.security.user.roles=CLIENTE

